VITE_SUPABASE_PROJECT_ID="xjdrfivpoakwzwmpdqfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZHJmaXZwb2Frd3p3bXBkcWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzA0MjEsImV4cCI6MjA4NTc0NjQyMX0.v1lgAxbsIooRPaBxdFM8v-9wwpzp9yGWjuRMeLXwrDE"
VITE_SUPABASE_URL="https://xjdrfivpoakwzwmpdqfi.supabase.co"
